<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/india-icon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Guide to India</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="NorthIndia.html">North India</a></li>
          <li><a href="SouthIndia.html">South India</a></li>
          <li><a href="AnimalsofIndia.html">Animals of India</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <div class = overview>
      <h1>South India</h1>
    </div>
    <main class="south-container" id = "main">
  
        <div class="south-image">
          <img src="images/ootyhillstation.jpeg" alt="Ooty Hill Station"/>
          <p>Ooty, Tamil Nadu, India</p>
        </div>
  
        <div class="south-image">
          <img src="images/Keralabackwaters.jpeg" alt=" Kerala Backwaters"/>
          <p>Malabar coast, Kerela, India</p>
        </div>

        <div class="south-image">
          <img src="images/MysorePalace.jpeg" alt="Mysore Palace"/>
          <p>Mysore, Tamil Nadu, India</p>
        </div>
      </main>

    <div class="new-south-container" id="container2">
        <div class="south-image">
          <img src="images/WesternGhats.jpeg" alt="Western Ghats in South India "/>
          <p>Tapti River, Western Ghats, India</p>
        </div>
        <!--  https://www.deccanherald.com/city/bangalore-club-set-celebrate-150th-anniversary-style-665195.html -->
      
        <div class="south-image">
          <img src="images/CoorgIndia.jpeg" alt="Coorg, the Scotland of India"/>
          <p>Coorg, Karnataka, India</p>
        </div>

        <div class="south-image">
          <img src="images/HampiKarnataka.jpeg" alt="Hampi India"/>
          <p>Hampi, Karnataka, India</p>
        </div>
      </div>

    <div class="last-south-container" id="container3">
        <div class="south-image">
          <img src="images/nilgirimoutaintrain.jpeg" alt="Nilgiri Train in Mountains"/>
          <p>Nilgiri Hills, Tamil Nadu, India</p>
        </div>

        <div class="south-image">
          <img src="images/goabeach.jpeg" alt="Goa Beach"/>
          <p>Anjuna Beach, Goa, India</p>
        </div>

        <div class="south-image">
          <img src="images/bangalorevidan.jpeg" alt="Bangalore Vidan Soudha"/>
          <p>Bangalore, Karnataka, India</p>
        </div>
    </div>
    <footer>	
      <p>University of Michigan School of Information <br/>	
        &copy; Dhwani Rayathatha, Vikram Reddy - Class of 2024</p>
    </footer>	
  </body>
  </html>
